﻿<Window x:Class="SSTVN.DFR.RV2019.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSTVN.DFR.RV2019.Views"
        mc:Ignorable="d"
        Icon="{Binding SettingIcon}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Settings" Height="230" Width="600">
    <Grid Background="#cccccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5,10,5,5" Padding="5" Background="#eeeeee">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,2,0,5" Text="Download Location for RFA"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding FolderIcon}" Margin="5"/>
                    <TextBox Grid.Column="1" FontSize="12" Height="25"  
                                 VerticalContentAlignment="Center"
                                  Text="{Binding RFADownloadedLocation}"
                                 Background="WhiteSmoke" 
                                 VerticalAlignment="Center" Foreground="Black"
                             ></TextBox>
                    <Button Height="25" Grid.Column="3" VerticalAlignment="Center" 
                            Command="{Binding ICRFABrowserFolder}" Width="40" Content="..."/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5,5,5,5" Padding="5" Background="#eeeeee">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,2,0,5" Text="Download Location for DWG"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding FolderIcon}" Margin="5"/>
                    <TextBox Grid.Column="1" FontSize="12" Height="25" 
                                 VerticalContentAlignment="Center"
                                  Text="{Binding DWGDownloadedLocation}"
                                 Background="WhiteSmoke" 
                                 VerticalAlignment="Center" Foreground="Black"
                             ></TextBox>
                    <Button Height="25" Grid.Column="3"   VerticalAlignment="Center"
                            Command="{Binding ICDWGBrowserFolder}" Width="40" Content="..."/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="5" Visibility="Collapsed" Padding="5" Background="#eeeeee">
            <Grid Margin="10,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" 
                          IsChecked="{Binding IsHideDrawingFinder}"
                          Foreground="{Binding ColorBrush}"
                          Content="Hide the Drawing Finder While Inserting a drawing"/>
                <Grid Grid.Row="1" Margin="25,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="After placing:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Column="1" IsEnabled="{Binding IsHideDrawingFinder}">
                        <RadioButton Margin="2" GroupName="ready" IsChecked="{Binding IsUnhideDrawingFinder}">Unhide</RadioButton>
                        <RadioButton Margin="2" GroupName="ready" IsChecked="{Binding IsKeepHideDrawingFinder}">Keep hidden</RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Command="{Binding ICSetDefault}"
                        Margin="10,6,10,6" Content="Default" Width="100"/>
                <Button  
                         Command="{Binding ICOk}"
                        Margin="10,6,10,6" Content="OK" Width="100"/>
                <Button  
                         Command="{Binding ICCancel}"
                        Margin="10,6,10,6" Content="Cancel" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
